D:\prn231_su24_project\Solution1\MyAPI\bin\Debug\net6.0\appsettings.Development.json
D:\prn231_su24_project\Solution1\MyAPI\bin\Debug\net6.0\appsettings.json
D:\prn231_su24_project\Solution1\MyAPI\bin\Debug\net6.0\MyAPI.exe
D:\prn231_su24_project\Solution1\MyAPI\bin\Debug\net6.0\MyAPI.deps.json
D:\prn231_su24_project\Solution1\MyAPI\bin\Debug\net6.0\MyAPI.runtimeconfig.json
D:\prn231_su24_project\Solution1\MyAPI\bin\Debug\net6.0\MyAPI.dll
D:\prn231_su24_project\Solution1\MyAPI\bin\Debug\net6.0\MyAPI.pdb
D:\prn231_su24_project\Solution1\MyAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\prn231_su24_project\Solution1\MyAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\prn231_su24_project\Solution1\MyAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\prn231_su24_project\Solution1\MyAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\prn231_su24_project\Solution1\MyAPI\obj\Debug\net6.0\MyAPI.csproj.AssemblyReference.cache
D:\prn231_su24_project\Solution1\MyAPI\obj\Debug\net6.0\MyAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\prn231_su24_project\Solution1\MyAPI\obj\Debug\net6.0\MyAPI.AssemblyInfoInputs.cache
D:\prn231_su24_project\Solution1\MyAPI\obj\Debug\net6.0\MyAPI.AssemblyInfo.cs
D:\prn231_su24_project\Solution1\MyAPI\obj\Debug\net6.0\MyAPI.csproj.CoreCompileInputs.cache
D:\prn231_su24_project\Solution1\MyAPI\obj\Debug\net6.0\MyAPI.MvcApplicationPartsAssemblyInfo.cs
D:\prn231_su24_project\Solution1\MyAPI\obj\Debug\net6.0\MyAPI.MvcApplicationPartsAssemblyInfo.cache
D:\prn231_su24_project\Solution1\MyAPI\obj\Debug\net6.0\MyAPI.sourcelink.json
D:\prn231_su24_project\Solution1\MyAPI\obj\Debug\net6.0\staticwebassets.build.json
D:\prn231_su24_project\Solution1\MyAPI\obj\Debug\net6.0\staticwebassets.development.json
D:\prn231_su24_project\Solution1\MyAPI\obj\Debug\net6.0\staticwebassets\msbuild.MyAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\prn231_su24_project\Solution1\MyAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.MyAPI.props
D:\prn231_su24_project\Solution1\MyAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MyAPI.props
D:\prn231_su24_project\Solution1\MyAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MyAPI.props
D:\prn231_su24_project\Solution1\MyAPI\obj\Debug\net6.0\staticwebassets.pack.json
D:\prn231_su24_project\Solution1\MyAPI\obj\Debug\net6.0\scopedcss\bundle\MyAPI.styles.css
D:\prn231_su24_project\Solution1\MyAPI\obj\Debug\net6.0\MyAPI.csproj.Up2Date
D:\prn231_su24_project\Solution1\MyAPI\obj\Debug\net6.0\MyAPI.dll
D:\prn231_su24_project\Solution1\MyAPI\obj\Debug\net6.0\refint\MyAPI.dll
D:\prn231_su24_project\Solution1\MyAPI\obj\Debug\net6.0\MyAPI.pdb
D:\prn231_su24_project\Solution1\MyAPI\obj\Debug\net6.0\MyAPI.genruntimeconfig.cache
D:\prn231_su24_project\Solution1\MyAPI\obj\Debug\net6.0\ref\MyAPI.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\appsettings.Development.json
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\appsettings.json
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\MyAPI.exe
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\MyAPI.deps.json
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\MyAPI.runtimeconfig.json
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\MyAPI.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\MyAPI.pdb
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\AutoMapper.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\Humanizer.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\System.Drawing.Common.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\System.Security.Permissions.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\obj\Debug\net6.0\MyAPI.csproj.AssemblyReference.cache
D:\prn231_su24_project\Project_PRN231\MyAPI\obj\Debug\net6.0\MyAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\prn231_su24_project\Project_PRN231\MyAPI\obj\Debug\net6.0\MyAPI.AssemblyInfoInputs.cache
D:\prn231_su24_project\Project_PRN231\MyAPI\obj\Debug\net6.0\MyAPI.AssemblyInfo.cs
D:\prn231_su24_project\Project_PRN231\MyAPI\obj\Debug\net6.0\MyAPI.csproj.CoreCompileInputs.cache
D:\prn231_su24_project\Project_PRN231\MyAPI\obj\Debug\net6.0\MyAPI.MvcApplicationPartsAssemblyInfo.cs
D:\prn231_su24_project\Project_PRN231\MyAPI\obj\Debug\net6.0\MyAPI.MvcApplicationPartsAssemblyInfo.cache
D:\prn231_su24_project\Project_PRN231\MyAPI\obj\Debug\net6.0\MyAPI.sourcelink.json
D:\prn231_su24_project\Project_PRN231\MyAPI\obj\Debug\net6.0\staticwebassets.build.json
D:\prn231_su24_project\Project_PRN231\MyAPI\obj\Debug\net6.0\staticwebassets.development.json
D:\prn231_su24_project\Project_PRN231\MyAPI\obj\Debug\net6.0\staticwebassets\msbuild.MyAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\prn231_su24_project\Project_PRN231\MyAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.MyAPI.props
D:\prn231_su24_project\Project_PRN231\MyAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MyAPI.props
D:\prn231_su24_project\Project_PRN231\MyAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MyAPI.props
D:\prn231_su24_project\Project_PRN231\MyAPI\obj\Debug\net6.0\staticwebassets.pack.json
D:\prn231_su24_project\Project_PRN231\MyAPI\obj\Debug\net6.0\scopedcss\bundle\MyAPI.styles.css
D:\prn231_su24_project\Project_PRN231\MyAPI\obj\Debug\net6.0\MyAPI.csproj.Up2Date
D:\prn231_su24_project\Project_PRN231\MyAPI\obj\Debug\net6.0\MyAPI.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\obj\Debug\net6.0\refint\MyAPI.dll
D:\prn231_su24_project\Project_PRN231\MyAPI\obj\Debug\net6.0\MyAPI.pdb
D:\prn231_su24_project\Project_PRN231\MyAPI\obj\Debug\net6.0\MyAPI.genruntimeconfig.cache
D:\prn231_su24_project\Project_PRN231\MyAPI\obj\Debug\net6.0\ref\MyAPI.dll
